{
  "name": "node.js-random-colorgenerator",
  "version": "1.0.0",
  "type": "module",
  "description": "This app generates random color",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-upleveled": "^5.0.4",
    "typescript": "^5.2.2"
  }
}
